NODE_ENV = development
TREFLE_TOKEN = 08EwA7Lf2I61ySNfpuCcCVCZ1D32lbWk5pd5vdKeG38
PSQL_URL = postgresql://root:root@localhost:5432/flora

INSTANCE_CONNECTION_NAME = flora-437515:us-east1:flora
DB_PASSWORD = Mji$hu01
DB_HOST=127.0.0.1
DB_PORT = 5432
DB_USER = postgres
DB_NAME = flora_db
GOOGLE_APPLICATION_CREDENTIALS=../secrets/GCP/flora-437515-377b7fd09f84.jso

connection_name_replaces_readme = ./cloud_sql_proxy -instances=flora-437515:us-east1:flora=tcp:5432