.content{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.mapped_answer_holder{
    width: 80rem;
    height: 25rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.detail_button_selected{
    border: 1px solid var(hsl(--green));
}